Index	Name	Domain	Nodes	Edges	Average Degree
1	brunson_club-membership	 Social	25	93	7.440 
2	brunson_corporate-leadership	 Social	24	92	7.667 
3	brunson_revolution	 Social	136	159	2.338 
4	brunson_south-africa	 Social	6	11	3.667 
5	brunson_southern-women	 Social	5	12	4.800 
6	comp2009Net	 Social	1374	2299	3.346 
7	comp2012Net	 Social	2175	4541	4.176 
8	comp2013Net	 Social	2208	4771	4.322 
9	comp2014Net	 Social	2401	5930	4.940 
10	company	 Social	1000	1000	2.000 
11	contact	 Social	264	2108	15.970 
12	contact2	 Social	274	2124	15.504 
13	arenas_meta	Biological	453	2040	9.007 
14	bio-celegans-dir	Biological	453	2040	9.007 
15	bio-DM-LC	Biological	658	1129	3.432 
16	bn-cat-mixed-species_brain_1	Biological	65	730	22.462 
17	bn-macaque-rhesus_brain_1	Biological	242	3054	25.240 
18	bn-macaque-rhesus_brain_2	Biological	91	582	12.791 
19	bn-macaque-rhesus_cerebral-cortex_1	Biological	91	1401	30.791 
20	bn-macaque-rhesus_interareal-cortical-network_2	Biological	93	2262	48.645 
21	bn-mouse_visual-cortex_1	Biological	29	44	3.034 
22	bn-mouse_visual-cortex_2	Biological	193	214	2.218 
23	Caenorhabditis	Biological	453	2040	9.007 
24	cattle	Biological	29	206	14.207 
25	Celegans_w	Biological	297	2148	14.465 
26	fly	Biological	1770	9010	10.181 
27	gene_fusion	Biological	291	279	1.918 
28	hamster	Biological	300	2503	16.687 
29	maayan-figeys	Biological	2239	6432	5.745 
30	maayan-foodweb	Biological	183	2452	26.798 
31	maayan-pdzbase	Biological	212	244	2.302 
32	maayan-Stelzl	Biological	1706	3191	3.741 
33	aves-barn-swallow-contact-network	Ecological	17	53	6.235 
34	aves-barn-swallow-non-physical	Ecological	17	122	14.353 
35	aves-geese-female-foraging	Ecological	20	190	19.000 
36	fish-guppy-familiar-1	Ecological	6	15	5.000 
37	aves-geese-male-foraging	Ecological	23	253	22.000 
38	fish-stickleback-group-5	Ecological	10	45	9.000 
39	aves-hens-pecking-order	Ecological	32	496	31.000 
40	aves-sparrowlyon-flock-season2	Ecological	46	348	15.130 
41	fish-guppy-familiar-10	Ecological	6	15	5.000 
42	aves-sparrowlyon-flock-season3	Ecological	27	164	12.148 
43	aves-sparrow-social	Ecological	52	454	17.462 
44	aves-sparrow-social-2009	Ecological	31	211	13.613 
45	aves-weaver-social	Ecological	445	1335	6.000 
46	aves-weaver-social-03	Ecological	42	152	7.238 
47	fish-guppy-familiar-4	Ecological	6	15	5.000 
48	aves-weaver-social-06	Ecological	19	64	6.737 
49	fish-stickleback-group-1	Ecological	10	45	9.000 
50	aves-weaver-social-08	Ecological	28	117	8.357 
51	aves-weaver-social-11	Ecological	39	99	5.077 
52	fish-guppy-familiar-2	Ecological	6	15	5.000 
53	fish-stickleback-group-2	Ecological	10	45	9.000 
54	aves-weaver-social-12	Ecological	33	93	5.636 
55	aves-weaver-social-13	Ecological	31	117	7.548 
56	aves-weaver-social-14	Ecological	11	38	6.909 
57	fish-guppy-familiar-5	Ecological	6	15	5.000 
58	aves-weaver-social-15	Ecological	23	43	3.739 
59	fish-stickleback-group-4	Ecological	10	45	9.000 
60	aves-weaver-social-16	Ecological	64	177	5.531 
61	aves-weaver-social-17	Ecological	6	9	3.000 
62	aves-weaver-social-18	Ecological	6	11	3.667 
63	aves-weaver-social-19	Ecological	17	71	8.353 
64	fish-guppy-familiar-7	Ecological	6	15	5.000 
65	aves-weaver-social-20	Ecological	14	62	8.857 
66	fish-stickleback-group-3	Ecological	10	45	9.000 
67	aves-weaver-social-21	Ecological	14	58	8.286 
68	aves-weaver-social-22	Ecological	24	62	5.167 
69	foodweb-baydry	Ecological	128	2106	32.906 
70	fish-stickleback-group-6	Ecological	10	45	9.000 
71	foodweb-baywet	Ecological	128	2075	32.422 
72	gramwet	Ecological	69	885	25.652 
73	hens	Ecological	32	496	31.000 
74	insecta-ant-trophallaxis-colony1	Ecological	41	256	12.488 
75	fish-guppy-familiar-9	Ecological	6	15	5.000 
76	mac	Ecological	62	1167	37.645 
77	mammalia-primate-association	Ecological	25	280	22.400 
78	mammalia-raccoon-proximity	Ecological	24	226	18.833 
79	adjnoun_adjacency	Informational	112	425	7.589 
80	bcspwr01	Informational	39	85	4.359 
81	BG	Informational	1224	16718	27.317 
82	Bible	Informational	1773	9131	10.300 
83	dbpedia-similar	Informational	430	565	2.628 
84	DD_g10	Informational	146	328	4.493 
85	DD_g1000	Informational	183	408	4.459 
86	DD_g1003	Informational	53	116	4.377 
87	DD_g1004	Informational	94	230	4.894 
88	DD_g1009	Informational	129	272	4.217 
89	DD_g1012	Informational	146	365	5.000 
90	DD_g1014	Informational	119	273	4.588 
91	DD_g1015	Informational	102	244	4.784 
92	DD_g1016	Informational	113	291	5.150 
93	DD_g1019	Informational	131	353	5.389 
94	DD_g1022	Informational	294	730	4.966 
95	DD_g1024	Informational	59	160	5.424 
96	DD_g1025	Informational	88	205	4.659 
97	DD_g1027	Informational	108	223	4.130 
98	DD_g1031	Informational	64	149	4.656 
99	DD_g1032	Informational	159	387	4.868 
100	DD_g1035	Informational	56	122	4.357 
101	DD_g1039	Informational	64	143	4.469 
102	DD_g1040	Informational	104	229	4.404 
103	DD_g1041	Informational	70	195	5.571 
104	DD_g1044	Informational	99	283	5.717 
105	DD_g1045	Informational	72	175	4.861 
106	DD_g1047	Informational	175	456	5.211 
107	DD_g1048	Informational	66	159	4.818 
108	DD_g1049	Informational	150	472	6.293 
109	DD_g1050	Informational	195	410	4.205 
110	DD_g1051	Informational	148	350	4.730 
111	DD_g1053	Informational	137	326	4.759 
112	DD_g1054	Informational	143	321	4.490 
113	DD_g1056	Informational	58	133	4.586 
114	DD_g1058	Informational	61	126	4.131 
115	DD_g1065	Informational	89	259	5.820 
116	DD_g1066	Informational	122	273	4.475 
117	DD_g1069	Informational	63	155	4.921 
118	DD_g107	Informational	130	292	4.492 
119	DD_g1070	Informational	129	312	4.837 
120	DD_g1071	Informational	33	81	4.909 
121	DD_g1072	Informational	161	367	4.559 
122	DD_g1073	Informational	56	149	5.321 
123	DD_g1078	Informational	111	230	4.144 
124	DD_g1080	Informational	127	348	5.480 
125	DD_g1081	Informational	170	390	4.588 
126	DD_g1082	Informational	67	155	4.627 
127	DD_g1085	Informational	94	189	4.021 
128	DD_g1086	Informational	137	340	4.964 
129	DD_g1087	Informational	73	222	6.082 
130	DD_g1089	Informational	87	163	3.747 
131	DD_g109	Informational	132	315	4.773 
132	DD_g1090	Informational	64	131	4.094 
133	DD_g1092	Informational	53	168	6.340 
134	DD_g1093	Informational	103	198	3.845 
135	DD_g1094	Informational	183	472	5.158 
136	DD_g1095	Informational	158	412	5.215 
137	DD_g1096	Informational	164	413	5.037 
138	DD_g1099	Informational	314	727	4.631 
139	DD_g1100	Informational	62	115	3.710 
140	DD_g1103	Informational	231	728	6.303 
141	DD_g1104	Informational	173	405	4.682 
142	DD_g1106	Informational	55	121	4.400 
143	DD_g1107	Informational	126	287	4.556 
144	DD_g1108	Informational	172	431	5.012 
145	DD_g1109	Informational	254	568	4.472 
146	DD_g1115	Informational	71	179	5.042 
147	DD_g1116	Informational	113	316	5.593 
148	DD_g1117	Informational	61	129	4.230 
149	DD_g1118	Informational	114	249	4.368 
150	DD_g1120	Informational	129	301	4.667 
151	DD_g1121	Informational	121	262	4.331 
152	DD_g1122	Informational	157	457	5.822 
153	DD_g1123	Informational	131	303	4.626 
154	DD_g1124	Informational	344	847	4.924 
155	DD_g1126	Informational	45	108	4.800 
156	DD_g1127	Informational	106	245	4.623 
157	DD_g1146	Informational	107	215	4.019 
158	DD_g1147	Informational	84	204	4.857 
159	DD_g1149	Informational	73	213	5.836 
160	DD_g1154	Informational	301	713	4.738 
161	DD_g1155	Informational	289	648	4.484 
162	DD_g1158	Informational	115	237	4.122 
163	DD_g1159	Informational	238	517	4.345 
164	DD_g116	Informational	268	588	4.388 
165	DD_g1160	Informational	129	250	3.876 
166	DD_g1161	Informational	108	249	4.611 
167	DD_g1163	Informational	82	194	4.732 
168	DD_g129	Informational	214	477	4.458 
169	DD_g131	Informational	58	154	5.310 
170	DD_g133	Informational	316	806	5.101 
171	DD_g134	Informational	177	394	4.452 
172	DD_g137	Informational	158	360	4.557 
173	DD_g138	Informational	102	259	5.078 
174	DD_g150	Informational	310	746	4.813 
175	DD_g151	Informational	241	623	5.170 
176	DD_g162	Informational	295	741	5.024 
177	DD_g174	Informational	118	229	3.881 
178	DD_g176	Informational	136	282	4.147 
179	DD_g181	Informational	158	336	4.253 
180	DD_g182	Informational	183	471	5.148 
181	DD_g235	Informational	162	407	5.025 
182	DD_g236	Informational	186	432	4.645 
183	DD_g238	Informational	212	581	5.481 
184	DD_g24	Informational	68	148	4.353 
185	DD_g241	Informational	219	582	5.315 
186	DD_g243	Informational	250	600	4.800 
187	DD_g255	Informational	217	600	5.530 
188	DD_g256	Informational	120	351	5.850 
189	DD_g258	Informational	162	327	4.037 
190	DD_g262	Informational	128	331	5.172 
191	DD_g267	Informational	211	531	5.033 
192	DD_g285	Informational	220	520	4.727 
193	DD_g292	Informational	173	498	5.757 
194	DD_g295	Informational	197	533	5.411 
195	DD_g296	Informational	157	360	4.586 
196	DD_g297	Informational	198	424	4.283 
197	DD_g32	Informational	173	475	5.491 
198	DD_g322	Informational	157	329	4.191 
199	DD_g324	Informational	135	301	4.459 
200	DD_g331	Informational	131	295	4.504 
201	DD_g332	Informational	252	653	5.183 
202	DD_g333	Informational	257	623	4.848 
203	DD_g334	Informational	180	482	5.356 
204	DD_g341	Informational	214	510	4.766 
205	DD_g346	Informational	192	463	4.823 
206	DD_g365	Informational	99	239	4.828 
207	DD_g419	Informational	222	535	4.820 
208	DD_g420	Informational	155	373	4.813 
209	DD_g43	Informational	216	521	4.824 
210	DD_g430	Informational	212	531	5.009 
211	DD244	Informational	291	822	5.649 
212	fs-adjnoun_adj_copperfield	Informational	112	425	7.589 
213	GD01_b	Informational	18	28	3.111 
214	GD06_theory	Informational	101	190	3.762 
215	GD97_a	Informational	84	166	3.952 
216	hayes-roth	Informational	132	131	1.985 
217	hayes-roth-test	Informational	4	4	2.000 
218	jdk_dependency	Informational	6434	53658	16.680 
219	klein-b2	Informational	30	57	3.800 
220	movie100k	Informational	1682	94928	112.875 
221	n3c4-b1	Informational	15	26	3.467 
222	NS	Informational	1461	2742	3.754 
223	opsahl-ucforum	Informational	899	7031	15.642 
224	out.edit-aawiki	Informational	507	741	2.923 
225	out.edit-aawiktionary	Informational	100	134	2.680 
226	out.edit-abwiktionary	Informational	248	275	2.218 
227	out.edit-adywiki	Informational	1023	3962	7.746 
228	out.edit-afwikiquote	Informational	1134	2131	3.758 
229	out.edit-akwiki	Informational	1967	5644	5.739 
230	out.edit-akwiktionary	Informational	79	87	2.203 
231	out.edit-alswikiquote	Informational	76	92	2.421 
232	out.edit-alswiktionary	Informational	1226	1269	2.070 
233	out.edit-amwikiquote	Informational	415	475	2.289 
234	out.edit-amwiktionary	Informational	1600	4600	5.750 
235	out.edit-angwikisource	Informational	39	54	2.769 
236	out.edit-astwikiquote	Informational	300	377	2.513 
237	out.edit-aswiktionary	Informational	244	265	2.172 
238	out.edit-atjwiki	Informational	571	3262	11.426 
239	out.edit-avwiktionary	Informational	72	86	2.389 
240	out.edit-aywiktionary	Informational	1731	4745	5.482 
241	out.edit-bewikiquote	Informational	1428	2400	3.361 
242	out.edit-bhwiktionary	Informational	230	247	2.148 
243	out.edit-biwiktionary	Informational	215	227	2.112 
244	out.edit-bmwikiquote	Informational	56	65	2.321 
245	out.edit-bmwiktionary	Informational	86	131	3.047 
246	out.edit-bowiktionary	Informational	168	189	2.250 
247	out.edit-brwikiquote	Informational	710	1434	4.039 
248	out.edit-chowiki	Informational	195	352	3.610 
249	out.edit-chwiki	Informational	1997	5949	5.958 
250	out.edit-chwiktionary	Informational	67	83	2.478 
251	out.edit-cowikiquote	Informational	210	241	2.295 
252	out.edit-crwiktionary	Informational	73	100	2.740 
253	out.edit-csbwiktionary	Informational	2520	13964	11.083 
254	out.edit-cywikisource	Informational	1278	1694	2.651 
255	out.edit-dawikiquote	Informational	1926	4490	4.663 
256	out.edit-dinwiki	Informational	171	555	6.491 
257	arenas-email	Social	1133	5451	9.622 
258	arenas-jazz	Social	198	2742	27.697 
259	hiv	Social	40	41	2.050 
260	internet-industry-partnerships	Social	219	630	5.753 
261	Jazz	Social	198	2742	27.697 
262	league-be1-2016	Social	16	120	15.000 
263	league-de1-2016	Social	18	153	17.000 
264	league-fr1-2016	Social	20	190	19.000 
265	lenses	Social	24	24	2.000 
266	LFAT5	Social	14	30	4.286 
267	librec-filmtrust-trust	Social	874	1309	2.995 
268	mit	Social	96	2539	52.896 
269	moren_hightschool	Social	70	274	7.829 
270	moreno_beach	Social	43	336	15.628 
271	moreno_bison_bison	Social	26	222	17.077 
272	moreno_blogs_blogs	Social	1224	16718	27.317 
273	moreno_crime_crime	Social	829	1475	3.559 
274	moreno_health	Social	2539	10455	8.236 
275	league-uk1-2013	Social	20	190	19.000 
276	moreno_highschool	Social	70	274	7.829 
277	moreno_innovation	Social	241	923	7.660 
278	moreno_kangaroo	Social	17	91	10.706 
279	moreno_lesmis	Social	77	254	6.597 
280	moreno_mac	Social	62	1167	37.645 
281	moreno_oz	Social	217	1839	16.949 
282	moreno_rhesus	Social	16	69	8.625 
283	moreno_sampson	Social	18	126	14.000 
284	moreno_seventh	Social	29	250	17.241 
285	moreno_sheep	Social	28	235	16.786 
286	moreno_taro	Social	22	39	3.545 
287	moreno_train	Social	64	243	7.594 
288	moreno_vdb	Social	32	422	26.375 
289	morent_protein	Social	1870	2277	2.435 
290	morento_train	Social	64	243	7.594 
291	opsahl-southernwomen	Social	18	78	8.667 
292	opsahl-ucsocial	Social	1899	13838	14.574 
293	advogato	Social 	6539	43277	13.237 
294	AH	Social 	2539	10455	8.236 
295	ARE	Transportation	1133	5451	9.622 
296	ATC	Transportation	1226	2410	3.931 
297	contiguous-usa	Transportation	49	107	4.367 
298	convote	Transportation	219	523	4.776 
299	maayan-faa	Transportation	1226	2410	3.931 
300	opsahl-openflights	Transportation	2939	15677	10.668 
301	opsahl-usairport	Transportation	1574	17215	21.874 
